<!DOCTYPE html>
<html>
  <script>

let done = false;

let index;
let numberOfWorkers;
let closeWorker;
let allocationsPerWorker;

function spawnWorker() {
  if (index == numberOfWorkers) {
    done = true;
    document.getElementById('counter').innerHTML = 'Done';
    return;
  }
  let worker = new Worker('worker.js');
  worker.postMessage({index: index, closeWorker: closeWorker, allocationsPerWorker: allocationsPerWorker});
  document.getElementById('counter').innerHTML =
      'Spawned ' + index + ' workers.';
  ++index;
  worker.onmessage = spawnWorker;
}

function go() {
  index = 0;
  numberOfWorkers = parseInt(document.getElementById('numberOfWorkers').value);
  closeWorker = document.getElementById('closeWorker').checked;
  allocationsPerWorker = parseInt(document.getElementById('allocationsPerWorker').value) * 1024 * 1024;
  spawnWorker();
}
  </script>
  <body onload="">
  <div>
    Number of workers: <input type="text" id="numberOfWorkers" value="100" size="3"></input>
  </div>
  <div>
    Allocations per worker in MB: <input type="text" id="allocationsPerWorker" value="5" size="3"></input>
  </div>
  <div>
    <input type="checkbox" id="closeWorker" checked> Call <b>close()</b> on Worker
  </div>
  <div>
  <button id="btn" onclick="go()">Go</button>
  </div>
  <p id='counter'></p>
  </body>
</html>